{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
